---
# handlers file for nginx
- name: restart nginx
  service: name=nginx state=restarted

- name: reload nginx
  service: name=nginx state=reloaded

# handlers file for sidekiq
- name: restart sidekiq
  service: name=sidekiq state=restarted

- name: reload sidekiq
  service: name=sidekiq state=reloaded
